<!DOCTYPE html>
<html>
    <head>
        <title>Demo Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!-- header -->
        <div id="header">
            <div id="title">
                Demo Form
            </div>
        </div>
        
        <!-- body -->
        <div id="body">
            <form id="demo_form" action="thanks.html" method="post">
               Your name :       
               <input type="text" value="Enter your name" id="name"><br>
               E-mail :         
               <input type="email" value="Enter your e-mail" id="email"><br>
               Password :       
               <input type="password" id="password"><br>
               Repeat password :
               <input type="password" id="repeated_password"><br>
               Select Gender :  <br>
               <input type="radio" name="male" value="Male" id="male">Male
               <input type="radio"  name="female" value="Female" id="female">Female
               <br>
               Select your date :<br>  
               
                                 <select id="date">
                   
                                   <option>2---</option> 
                                   <option>2000</option>
                                   <option>2001</option>
                                   <option>2002</option>
                                   <option>2003</option>
                                   <option>2004</option>
                                   <option>2005</option>
                                   <option>2006</option>
                                   <option>2007</option>
                                   <option>2008</option>
                                   
                                 </select> <br>
                                 <input type="submit" value="Submit" id="submit">

                
            </form>
        <div id="error">
         
        </div>
        </div>
        
        <!-- footer -->
        <div id="footer">
            By : Mustafa Omran 
        </div>
        <script src="script.js"></script>
    </body>
</html>
