<!DOCTYPE html>
<html>
    <head>
        <title>Demo Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!-- header -->
        <div id="header">
            <div id="title">
                Anther Form
            </div>
        </div>
        
        <!-- body -->
        <div id="body">
            <p>thanks :)</<p> 
            <form>   
                <input type="button" value="Change color" id="change_color" onclick="change_clr()">
            </form>
        </div>
        
        <!-- footer -->
        <div id="footer">
            By : Mustafa Omran 
        </div>
        <script src="script.js"></script>
    </body>
</html>
